{
  "name": "Vitals",
  "version": "0.0.1",
  "authors": [
    "Fogmine"
  ],
  "description": "Economic dashboard of the Dayton region",
  "main": "run.py",
  "keywords": [
    "security"
  ],
  "license": "See LICENSE",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/static/js/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.11",
    "leaflet": "~0.7.3",
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2",
    "ember": "~1.7.0",
    "bootstrap": "~3.2.0" 
  }
}
